# HASmartAPI

./: Dockerfile  HASmart.sln  README.md  docker-compose.yml  githubci-actions.yml
.github/workflows/: githubci-actions.yml
HASmart.Core/: AutoMapperProfile.cs  HASmart.Core.csproj
HASmart.Core/Architecture/: Entity.cs
HASmart.Core/Entities/: Afericao.cs  Cidadao.cs  CidadaoMap.cs  DadosPessoais.cs  Dispensacao.cs  Endereco.cs  IndicadorRiscoHAS.cs  Medicamento.cs  Medicao.cs  Medico.cs  Operador.cs  Relatorio.cs
HASmart.Core/Entities/DTOs/: CidadaoPostDTO.cs  FilePostDTO.cs  MedicaoPostDTO.cs  MedicoOperadorPutDto.cs  MedicoPostDTO.cs  RelatorioPostDTO.cs
HASmart.Core/Exceptions/: EntityAlreadyCreatedException.cs
HASmart.Core/Repositories/: ICidadaoRepository.cs  IFarmaciaRepository.cs  IMedicoRepository.cs  IRelatoRepository.cs
HASmart.Core/Services/: CidadaoService.cs  FarmaciaService.cs  MedicoService.cs  RelatoService.cs
HASmart.Core/Validation/: EnforceDateFormatAttribute.cs
HASmart.Infrastructure/: HASmart.Infrastructure.csproj
HASmart.Infrastructure/EFDataAccess/: AppDBContext.cs
HASmart.Infrastructure/EFDataAccess/Configurations/: CidadaoConfiguration.cs  MedicaoConfiguration.cs  MedicoConfiguration.cs  OperadorConfiguration.cs
HASmart.Infrastructure/EFDataAccess/Repositories/: CidadaoRepository.cs  FarmaciaRepository.cs  MedicoRepository.cs  ReferenceRepository.cs  RelatoRepository.cs
HASmart.Infrastructure/Migrations/: 20211019000252_addedcoorduser.Designer.cs  20211019000252_addedcoorduser.cs  20211022204831_addedAnonymousName.Designer.cs  20211022204831_addedAnonymousName.cs  20211027200948_addedRelatorNomeCol.Designer.cs  20211027200948_addedRelatorNomeCol.cs  20211028141332_addedSuccess.Designer.cs  20211028141332_addedSuccess.cs  20211220163909_addedMedicoEmail.Designer.cs  20211220163909_addedMedicoEmail.cs  AppDBContextModelSnapshot.cs
HASmart.WebApi/: HASmart.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
HASmart.WebApi/Controllers/: CidadaosController.cs  FarmaciaController.cs  MedicoController.cs  RelatoController.cs
HASmart.WebApi/Properties/: launchSettings.json
